<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-Hg-AMm">
                                <rect key="frame" x="122" y="13" width="130" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7Eg-S9-Iik"/>
                                    <constraint firstAttribute="width" constant="130" id="YSR-62-OFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="zac-5a-tcT">
                                <rect key="frame" x="77" y="145" width="221" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="atT-AJ-Xf7"/>
                                    <constraint firstAttribute="width" constant="221" id="rZ8-0m-qLu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 By KhanhBD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Ls-9YZ">
                                <rect key="frame" x="119" y="602" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5YK-be-bCl"/>
                                    <constraint firstAttribute="width" constant="136" id="Iah-RA-3xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zac-5a-tcT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0co-5E-uQj"/>
                            <constraint firstItem="1kK-Hg-AMm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6kT-Cm-jOG"/>
                            <constraint firstItem="1kK-Hg-AMm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="8El-08-ewm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WKo-Ls-9YZ" secondAttribute="bottom" constant="44" id="o8b-Fw-vHL"/>
                            <constraint firstItem="WKo-Ls-9YZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oUT-P1-ROo"/>
                            <constraint firstItem="zac-5a-tcT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xLA-Cn-xAx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Umbrella" width="442" height="512"/>
    </resources>
</document>
